> setwd("/home/sf/Downloads/University/RLP/rlp-assignments/finalproject/results")
> rlp_data <- read.csv("results.csv", header=TRUE, stringsAsFactors=FALSE)
> aggregate(rlp_data$time_steps,list(rlp_data$algorithm), function(x) c(mean = mean(x), sd = sd(x), var = var(x)))
                     Group.1      x.mean        x.sd       x.var
1       Q_LEARNING_BOLTZMANN   253.70900    84.08306  7069.96028
2  Q_LEARNING_EPSILON_GREEDY   197.78900    54.27490  2945.76424
3          Q_LEARNING_GREEDY   211.47300    59.45149  3534.47975
4      Q_LEARNING_OPTIMISTIC   229.50200    82.32379  6777.20720
5             Q_LEARNING_UCB   212.26200    50.95376  2596.28564
6                     RANDOM   129.51900    19.66439   386.68833
7            SARSA_BOLTZMANN   233.05300    74.67135  5575.81000
8       SARSA_EPSILON_GREEDY   211.80900    61.83860  3824.01253
9               SARSA_GREEDY   221.01000    59.92698  3591.24314
10          SARSA_OPTIMISTIC   267.33800   103.78679 10771.69745
11                 SARSA_UCB   214.70600    49.63567  2463.69926
> anova <- aov(time_steps ~ algorithm, data = rlp_data)
> summary(anova)
               Df   Sum Sq Mean Sq F value Pr(>F)    
algorithm      10 12416616 1241662   275.7 <2e-16 ***
Residuals   10989 49487311    4503                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> tukey = TukeyHSD(anova)
> tukey
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = time_steps ~ algorithm, data = rlp_data)

$algorithm
                                                    diff          lwr         upr     p adj
Q_LEARNING_EPSILON_GREEDY-Q_LEARNING_BOLTZMANN   -55.920  -65.5816062  -46.258394 0.0000000
Q_LEARNING_GREEDY-Q_LEARNING_BOLTZMANN           -42.236  -51.8976062  -32.574394 0.0000000
Q_LEARNING_OPTIMISTIC-Q_LEARNING_BOLTZMANN       -24.207  -33.8686062  -14.545394 0.0000000
Q_LEARNING_UCB-Q_LEARNING_BOLTZMANN              -41.447  -51.1086062  -31.785394 0.0000000
RANDOM-Q_LEARNING_BOLTZMANN                     -124.190 -133.8516062 -114.528394 0.0000000
SARSA_BOLTZMANN-Q_LEARNING_BOLTZMANN             -20.656  -30.3176062  -10.994394 0.0000000
SARSA_EPSILON_GREEDY-Q_LEARNING_BOLTZMANN        -41.900  -51.5616062  -32.238394 0.0000000
SARSA_GREEDY-Q_LEARNING_BOLTZMANN                -32.699  -42.3606062  -23.037394 0.0000000
SARSA_OPTIMISTIC-Q_LEARNING_BOLTZMANN             13.629    3.9673938   23.290606 0.0002947
SARSA_UCB-Q_LEARNING_BOLTZMANN                   -39.003  -48.6646062  -29.341394 0.0000000
Q_LEARNING_GREEDY-Q_LEARNING_EPSILON_GREEDY       13.684    4.0223938   23.345606 0.0002706
Q_LEARNING_OPTIMISTIC-Q_LEARNING_EPSILON_GREEDY   31.713   22.0513938   41.374606 0.0000000
Q_LEARNING_UCB-Q_LEARNING_EPSILON_GREEDY          14.473    4.8113938   24.134606 0.0000764
RANDOM-Q_LEARNING_EPSILON_GREEDY                 -68.270  -77.9316062  -58.608394 0.0000000
SARSA_BOLTZMANN-Q_LEARNING_EPSILON_GREEDY         35.264   25.6023938   44.925606 0.0000000
SARSA_EPSILON_GREEDY-Q_LEARNING_EPSILON_GREEDY    14.020    4.3583938   23.681606 0.0001594
SARSA_GREEDY-Q_LEARNING_EPSILON_GREEDY            23.221   13.5593938   32.882606 0.0000000
SARSA_OPTIMISTIC-Q_LEARNING_EPSILON_GREEDY        69.549   59.8873938   79.210606 0.0000000
SARSA_UCB-Q_LEARNING_EPSILON_GREEDY               16.917    7.2553938   26.578606 0.0000010
Q_LEARNING_OPTIMISTIC-Q_LEARNING_GREEDY           18.029    8.3673938   27.690606 0.0000001
Q_LEARNING_UCB-Q_LEARNING_GREEDY                   0.789   -8.8726062   10.450606 1.0000000
RANDOM-Q_LEARNING_GREEDY                         -81.954  -91.6156062  -72.292394 0.0000000
SARSA_BOLTZMANN-Q_LEARNING_GREEDY                 21.580   11.9183938   31.241606 0.0000000
SARSA_EPSILON_GREEDY-Q_LEARNING_GREEDY             0.336   -9.3256062    9.997606 1.0000000
SARSA_GREEDY-Q_LEARNING_GREEDY                     9.537   -0.1246062   19.198606 0.0566757
SARSA_OPTIMISTIC-Q_LEARNING_GREEDY                55.865   46.2033938   65.526606 0.0000000
SARSA_UCB-Q_LEARNING_GREEDY                        3.233   -6.4286062   12.894606 0.9924055
Q_LEARNING_UCB-Q_LEARNING_OPTIMISTIC             -17.240  -26.9016062   -7.578394 0.0000005
RANDOM-Q_LEARNING_OPTIMISTIC                     -99.983 -109.6446062  -90.321394 0.0000000
SARSA_BOLTZMANN-Q_LEARNING_OPTIMISTIC              3.551   -6.1106062   13.212606 0.9843792
SARSA_EPSILON_GREEDY-Q_LEARNING_OPTIMISTIC       -17.693  -27.3546062   -8.031394 0.0000002
SARSA_GREEDY-Q_LEARNING_OPTIMISTIC                -8.492  -18.1536062    1.169606 0.1468993
SARSA_OPTIMISTIC-Q_LEARNING_OPTIMISTIC            37.836   28.1743938   47.497606 0.0000000
SARSA_UCB-Q_LEARNING_OPTIMISTIC                  -14.796  -24.4576062   -5.134394 0.0000446
RANDOM-Q_LEARNING_UCB                            -82.743  -92.4046062  -73.081394 0.0000000
SARSA_BOLTZMANN-Q_LEARNING_UCB                    20.791   11.1293938   30.452606 0.0000000
SARSA_EPSILON_GREEDY-Q_LEARNING_UCB               -0.453  -10.1146062    9.208606 1.0000000
SARSA_GREEDY-Q_LEARNING_UCB                        8.748   -0.9136062   18.409606 0.1182944
SARSA_OPTIMISTIC-Q_LEARNING_UCB                   55.076   45.4143938   64.737606 0.0000000
SARSA_UCB-Q_LEARNING_UCB                           2.444   -7.2176062   12.105606 0.9992654
SARSA_BOLTZMANN-RANDOM                           103.534   93.8723938  113.195606 0.0000000
SARSA_EPSILON_GREEDY-RANDOM                       82.290   72.6283938   91.951606 0.0000000
SARSA_GREEDY-RANDOM                               91.491   81.8293938  101.152606 0.0000000
SARSA_OPTIMISTIC-RANDOM                          137.819  128.1573938  147.480606 0.0000000
SARSA_UCB-RANDOM                                  85.187   75.5253938   94.848606 0.0000000
SARSA_EPSILON_GREEDY-SARSA_BOLTZMANN             -21.244  -30.9056062  -11.582394 0.0000000
SARSA_GREEDY-SARSA_BOLTZMANN                     -12.043  -21.7046062   -2.381394 0.0029478
SARSA_OPTIMISTIC-SARSA_BOLTZMANN                  34.285   24.6233938   43.946606 0.0000000
SARSA_UCB-SARSA_BOLTZMANN                        -18.347  -28.0086062   -8.685394 0.0000001
SARSA_GREEDY-SARSA_EPSILON_GREEDY                  9.201   -0.4606062   18.862606 0.0784967
SARSA_OPTIMISTIC-SARSA_EPSILON_GREEDY             55.529   45.8673938   65.190606 0.0000000
SARSA_UCB-SARSA_EPSILON_GREEDY                     2.897   -6.7646062   12.558606 0.9968715
SARSA_OPTIMISTIC-SARSA_GREEDY                     46.328   36.6663938   55.989606 0.0000000
SARSA_UCB-SARSA_GREEDY                            -6.304  -15.9656062    3.357606 0.5769027
SARSA_UCB-SARSA_OPTIMISTIC                       -52.632  -62.2936062  -42.970394 0.0000000

> plot(tukey)
